## It's advisable to consult the documentation and use the tools/deploy.sh to generate the passwords, keys, instead of manually filling them.

AP_ENGINE_EXECUTABLE_PATH=dist/packages/engine/main.js

## Random Long Password (Optional for community edition)
AP_API_KEY=

## 256 bit encryption key, 32 hex character
AP_ENCRYPTION_KEY=

## JWT Secret
AP_JWT_SECRET=

AP_ENVIRONMENT=prod
AP_FRONTEND_URL=http://localhost:8080
AP_WEBHOOK_TIMEOUT_SECONDS=30
AP_TRIGGER_DEFAULT_POLL_INTERVAL=5
AP_POSTGRES_DATABASE=pds-integrate
AP_POSTGRES_HOST=postgres
AP_POSTGRES_PORT=5432
AP_POSTGRES_USERNAME=postgres
AP_POSTGRES_PASSWORD=
AP_EXECUTION_MODE=UNSANDBOXED
AP_REDIS_HOST=redis
AP_REDIS_PORT=6379
AP_SANDBOX_RUN_TIME_SECONDS=600
AP_TELEMETRY_ENABLED=false
AP_WEBHOOK_URL="http://localhost:3000"
AP_PIECES_SOURCE=DB
AP_PIECES_SYNC_MODE=NONE
AP_OPENAI_API_KEY=
AP_CLOUD_AUTH_ENABLED=false
AP_SHOW_SIGN_UP_LINK=false
AP_TEMPLATES_SOURCE_URL="http://localhost:8080/api/v1/flow-templates"
